@layout('base')

@section('body')
  <main class="h-screen flex justify-center items-center container mx-auto px-12 relative">
    <a href="{{ route('PresetsController.index') }}" class="absolute top-0 p-6">Back</a>

    <div>
      <section class="mb-4">
        <h1 class="text-3xl">Welcome to <code>Presets Platform</code></h1>
      </section>
      <section class="border rounded p-4">
        <form action="{{ route('AuthController.attempt') }}" method="post" class="flex flex-col gap-4">
          @if (flashMessages.has('email'))
            <div class="bg-red-300 p-3 rounded">Wrong email or password</div>
          @end

          <div class="flex flex-col">
            <label for="email">Your email</label>
            <input type="email" name="email" id="email" value="{{ flashMessages.get('email', '') }}" required>
          </div>
          <div class="flex flex-col">
            <label for="password">Your password</label>
            <input type="password" name="password" id="password" required minlength="8">
          </div>
          <div class="flex justify-center">
            <button type="submit">Login</button>
          </div>
        </form>
      </section>
    </div>
  </main>
@end
