<article class="p-4 border rounded flex flex-col gap-2">
  <div class="text-2xl text-center">{{ preset.name }}</div>
  <div class="text-sm text-center">by <code>{{ preset.createdBy.username }}</code></div>
  <img class="mx-auto h-48 w-48 object-contain" src="{{ preset.mainImage }}" alt="{{ preset.name }} main image">
  <div class="flex flex-row-reverse gap-4">
    <a href="{{ route('PresetsController.show', { id: preset.id }) }}">View</a>

    @if(auth.user?.id === preset.createdById)
      <a href="{{ route('PresetsController.edit', { id: preset.id }) }}">Edit</a>
    @end
  </div>
</article>
