@layout('base')

@section('head')
  <title>Presets Platform - List</title>
@end

@section('body')
  @component('partials/nav')
    @!component('partials/nav-actions')
  @end

  @component('partials/body')
    <h1 class="text-4xl text-center mb-8">All presets</h1>

    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 w-full gap-4">
      @each(preset in presets)
        @!component('partials/presets/card', { preset })
      @end
    </section>

    <section class="mt-4 flex">
      @each(anchor in presets.getUrlsForRange(1, presets.lastPage))
        <a class="px-2 hover:underline" href="{{ anchor.url }}">{{ anchor.page }}</a>
      @end
    </section>
  @end
@end
