@layout('base')

@section('head')
  <title>Presets Platform - List</title>
@end

@section('body')
  @component('partials/nav')
    @!component('partials/nav-actions')
  @end

  @component('partials/body')
    <main class="px-4 py-8 container mx-auto">
      <h1 class="text-center mb-8 flex">
        <a class="self-start py-6 px-1" href="/presets">Back</a>
        <span class="grow flex flex-col justify-center items-center">
          <span class="highlight text-4xl">{{ preset.name }}</span>
          <span class="text-xl mt-2">by {{ preset.createdBy.username }}</span>
        </span>
      </h1>
    </main>
  @end
@end
